
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Pikkuli — Patna</title>
    <meta name="description" content="Cafe Pikkuli — multicuisine restaurant in Kankarbagh, Patna. Open daily 11:00–23:00." />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-sky-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
